<?xml version="1.0" encoding="utf-8"?>

<!-- Using RelativeLayout as parent ViewGroup-->
<!-- R default orientation is 'horizontal'-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textLatestImc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        android:layout_below="@id/textTitle"
        android:layout_centerHorizontal="true"
        tools:visibility="visible"
        tools:text="Recente: 38.4"/>

    <EditText
        android:id="@+id/editHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:hint="height (m)"
        android:imeOptions="actionNext"
        style="@style/input_style"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textLatestImc" />
    <EditText
        android:id="@+id/editWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="weight (Kg)"
        android:minWidth="300dp"
        android:imeOptions="actionDone"
        style="@style/input_style"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editHeight" />
    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:text="@string/calculate"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginTop="36dp"
        android:layout_gravity="center"
        android:minWidth="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editWeight" />
    <TextView
        android:id="@+id/textResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonCalculate"
        tools:text="Você está bem na fita"
        tools:visibility="visible"
        />

</RelativeLayout>